{
  "Card": [
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": "A",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 2,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 3,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 4,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 5,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 6,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": null,
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": null,
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 7,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 8,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 9,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": "X",
      "B3": null,
      "C1": "X",
      "C2": "X",
      "C3": "X",
      "D1": null,
      "D2": "X",
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": 10,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": "J",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": null,
      "Value": "Q",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-plus",
      "Suite": "Clubs",
      "Unicode": "♣",
      "Color": "Black",
      "Face": "♚",
      "Value": "K",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": "A",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 2,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 3,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 4,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 5,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 6,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": null,
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": null,
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 7,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 8,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 9,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": "X",
      "B3": null,
      "C1": "X",
      "C2": "X",
      "C3": "X",
      "D1": null,
      "D2": "X",
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": 10,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": "J",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": "Q",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-leaf",
      "Suite": "Spades",
      "Unicode": "♠",
      "Color": "Black",
      "Face": null,
      "Value": "K",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": "A",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 2,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 3,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 4,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 5,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 6,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": null,
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": null,
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 7,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 8,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 9,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": "X",
      "B3": null,
      "C1": "X",
      "C2": "X",
      "C3": "X",
      "D1": null,
      "D2": "X",
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": 10,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": "J",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": "Q",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-heart",
      "Suite": "Hearts",
      "Unicode": "♥",
      "Color": "Red",
      "Face": null,
      "Value": "K",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": "A",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 2,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 3,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 4,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 5,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 6,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": null,
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": null,
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 7,
      "A1": null,
      "A2": "X",
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": null,
      "C2": "X",
      "C3": null,
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": "X",
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 8,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 9,
      "A1": "X",
      "A2": null,
      "A3": null,
      "B1": "X",
      "B2": "X",
      "B3": null,
      "C1": "X",
      "C2": "X",
      "C3": "X",
      "D1": null,
      "D2": "X",
      "D3": "X",
      "E1": null,
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": 10,
      "A1": "X",
      "A2": null,
      "A3": "X",
      "B1": "X",
      "B2": null,
      "B3": "X",
      "C1": "X",
      "C2": null,
      "C3": "X",
      "D1": "X",
      "D2": null,
      "D3": "X",
      "E1": "X",
      "E2": null,
      "E3": "X"
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": "J",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": "Q",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": "la-gem",
      "Suite": "Diamonds",
      "Unicode": "♦",
      "Color": "Red",
      "Face": null,
      "Value": "K",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": null,
      "Suite": 1,
      "Unicode": null,
      "Color": "Red",
      "Face": null,
      "Value": "JK",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    },
    {
      "Icon": null,
      "Suite": 2,
      "Unicode": null,
      "Color": "Black",
      "Face": null,
      "Value": "JK",
      "A1": null,
      "A2": null,
      "A3": null,
      "B1": null,
      "B2": null,
      "B3": null,
      "C1": null,
      "C2": null,
      "C3": null,
      "D1": null,
      "D2": null,
      "D3": null,
      "E1": null,
      "E2": null,
      "E3": null
    }
  ]
}
